<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shahid</title>
    <link rel="icon" href="Invento.png" type="image/Invento.png">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    

    <header>

        <nav class="nav">
            <a>Welcome</a> | <a>Admin</a>
        </nav>
    </header>


    <div class="sidebar">
        <nav>
            <a href="#" class="nav-item">Dashboard</a>
            <a href="#" class="nav-item active">Product</a>
            <a href="#" class="nav-item">Suppliers</a>
            <a href="#" class="nav-item">Reports</a>
            <a href="#" class="nav-item logout">Logout</a>
        </nav>
    </div>


    <main class="main-content">

        <table class="table">
            <thead>
                <tr>
                    <th>Image</th>
                    <th>Name</th>
                    <th>Suppliers</th>
                    <th>Price</th>
                    <th>Quantity</th>
                    <th>Status</th>
                    <th>Action</th>
                </tr>
            </thead>
        </table>

    </main>


    <footer></footer>
</body>

</html>